# SSMLearn

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/spring/controller/: BookController.java  CategoryController.java
src/main/java/com/bookstore/spring/dao/: BookDao.java  CategoryDao.java
src/main/java/com/bookstore/spring/dao/Impl/: BookDaoImpl.java  CategoryDaoImpl.java
src/main/java/com/bookstore/spring/entity/: Book.java  Category.java
src/main/java/com/bookstore/spring/service/: BookService.java  CategoryService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: book-mapper.xml  category-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/HTML/: login.html  main.html
src/main/webapp/views/JSP/: main.jsp  showID.jsp
src/test/java/spring/: BookServiceTest.java
src/test/java/springMVC/: CategoryServiceTest.java
